class Solution{
    static int nCr(int n, int r)
    {
        int [][] dp= new int [n+1][r+1];
        int modulo= 1000000007;         // Mentioned in question
        
        // Base condition
        if(r>n)
        return 0;
        
        if(r==n)
        return 1;
        
        for(int i=0; i<n+1; i++){
            for(int j=0; j<r+1; j++){
                
                // Initialization
                if(i==0 || j==0 || i==j){
                    dp[i][j]=1;
                }
                else{
                    dp[i][j]=(dp[i-1][j]+dp[i-1][j-1])%modulo;
                }
            }
        }
        
        return dp[n][r];
    }
}
