class Solution 
{ 
    
    { 
                
        int K[][] = new int[n+1][W+1]; 
        
        //building table K[][] in bottom up manner.
        for (int i = 0; i <= n; i++) 
        { 
            for (int j = 0; j <= W; j++) 
            { 
                //base case
                if (i==0 || j==0) 
                    K[i][j] = 0; 
                    
               
                else if (wt[i-1] <= j) 
                    K[i][j] =Math.max(val[i-1] + K[i-1][j-wt[i-1]], K[i-1][j]); 
                
                else
                    K[i][j] = K[i-1][j]; 
             } 
        } 
      
        return K[n][W]; 
    } 
}


