long maxSubarraySum(int arr[], int n){

        boolean flag=true;
        for(int i=0; i<n; i++){
            if(arr[i]>0){
                flag=false;
            }
        }
        int smax=Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            if(arr[i]>smax){
                smax=arr[i];
            }
        }
        if(flag){
            return smax;
        }
        
        
        long sum=0;
        long max=arr[0];
        for(int i=0; i<n; i++){
            sum=sum+arr[i];
            if(sum<0){
                sum=0;
            }
            max=Math.max(max,sum);
        }
        return max;
    }
    
}
