
// A variation to kadane's Algorithm for finding maximum sum subarray

class Solution {
    int maxSubstring(String S) {
        
        int max =Integer.MIN_VALUE;
        int sum = 0;
        
        for(int i =0 ; i < S.length() ; i++){
            if(S.charAt(i)=='1'){
                sum=sum-1;
            }
            else{
                sum=sum+1;
            }
            
            max = Math.max(max , sum);
            
            if( sum < 0){
            sum=0;}
            
        }
        
        return max;
    }
    }
